APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=database
DB_PORT=3306
DB_DATABASE=ms_bolton
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

ARQUIVEI_BASE_URI=https://sandbox-api.arquivei.com.br/v1/
ARQUIVEI_X_API_ID=
ARQUIVEI_X_API_KEY=
